# Triple-Problematiek-App-Flutter

This is the Flutter front-end for the "Triple Problematiek" application.
The front end consists of a Flutter application, the flutter application can be compiled to both an APK and IPA (for Android and iOS respectively).